:root {
    --iris: #4D5AE5;
    --navy-blue: #2E2F42;
    --green: #31D0AA;
    --slate: #434455;
    --light-slate: #8E8F99;
    --cornflower: #E7E9FC;
    --cloud: #F4F4FD;
    --navy-blue-modal: rgba(46, 47, 66, 0.4);
    --background: #FFFFFF;
    --order-hover: #404BBF;
    --trans: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    color: var(--navy-blue);
    background-color: var(--background);
}

h1, h2, h3, ul, p {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    padding: 0 15px;
        max-width: 428px;
        margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1158px;
    }
}

/* ---------------HEADER--------------- */
.header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (max-width: 767px) {

    .navigation {
        display: none;
    }
    
    .address {
        display: none;
    }
}

.header-container {
    display: flex;
}

.logo {
    display: block;
    padding: 24px 0;

    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris);
    text-decoration: none;
}

.header-logo {
    color: var(--navy-blue);
}

/* ------------Mobile Menu------------ */

@media screen and (max-width: 767px) {
    .header-container {
        justify-content: space-between;
    }

    .mobile-menu-open {
        border: none;
        background-color: transparent;
        padding: 0;
        line-height: 0;
        cursor: pointer;
    }
    
    .mobile-menu {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 1000;
        top: 0;
        left: 0;
        background-color: var(--background);
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
        transition: transform 600ms linear, opacity 600ms linear, visibility 600ms linear;;
        transform: translateX(0);
        overflow: auto;
    }
    
    .is-open {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    
    .mobile-menu.is-open {
        transform: translateX(100%);
    } 
    
    .mobile-menu-container {
        position: relative;
        padding: 40px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .mobile-menu-close {
        position: absolute;
        right: 40px;
        top: 40px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: #E7E9FC;
        border: 1px solid rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: background-color var(--trans);
    }
    
    .menu-close-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: fill var(--trans);
    }
    
    .mobile-menu-close:hover, .mobile-menu-close:focus {
        background-color: var(--order-hover);
    }
    
    .mobile-menu-close:hover .menu-close-icon, .mobile-menu-close:focus .menu-close-icon {
        fill: #FFFFFF;
    }

    .mobile-nav-item {
        margin-top: 40px;
    }
    
    .mobile-nav-list {
    }
    
    .mobile-nav-anchor {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        text-decoration: none;
        color: var(--navy-blue);
    }
    
    .mobile-nav-anchor:hover, .mobile-nav-anchor:focus, .mobile-nav-anchor.active {
        color: var(--iris);
    }
    
    .mobile-address-item {
        margin-bottom: 40px;
    }
    
    .mobile-address-item + .mobile-address-item {
        margin-bottom: 48px;
    }
    
    .mobile-address-anchor {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--slate);
    text-decoration: none;
    }
    
    .mobile-address-anchor:hover, .mobile-address-anchor:focus {
        font-weight: 600;
        font-size: 36px;
        line-height: 1.11;
        color: var(--iris);
    }
    
    .mobile-soc-list {
        display: flex;
        gap: 56px;
    }
    @media screen and (max-width: 408px) {
        .mobile-soc-list {
            gap: 0;
            justify-content: space-between;
        }
    }
    
    .mobile-soc-item {
        width: 40px;
        height: 40px;
    }
    
    .mobile-soc-link {
        width: 100%;
        height: 100%;
        background-color: var(--iris);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color var(--trans);
    }
    
    .mobile-soc-icon {
        fill: var(--cloud)
    }
    
    .mobile-soc-link:hover, .mobile-soc-link:focus {
        background-color: var(--order-hover);
    }
}

@media screen and (min-width: 768px) {
    .mobile-menu, .mobile-menu-open {
        display: none;
    }

    .navigation {
        margin: 0 auto;
    }

    .navigation-list {
        display: flex;
    }
    
    .navigation-list-item + .navigation-list-item {
        margin-left: 40px;
    }
    
    .navigation-anchor {
        position: relative;
        display: block;
        padding: 24px 0 22px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-decoration: none;
        color: var(--navy-blue);
        text-transform: capitalize;
        transition: color var(--trans);
    }
    
    .navigation-anchor::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -7px;
        width: 100%;
        height: 4px;
        background-color: var(--order-hover);
        border-radius: 2px;
        transform: scaleX(0);
        transition: transform var(--trans);
    }
    
    .navigation-anchor:hover::after, .navigation-anchor:focus::after, .navigation-anchor.active::after {
        transform: scaleX(1);
    }
    
    .navigation-anchor:hover, .navigation-anchor:focus, .navigation-anchor.active {
        color: var(--iris);
    }

    .address-list {
        margin: 24px 0 10px 0;
    }
    
    .address-list-item + .address-list-item {
        margin-top: 4px;
    }
    
    .address-anchor {
        font-style: normal;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;
        color: var(--slate);
        text-decoration: none;
        transition: color var(--trans);
    }
    
    .address-anchor:hover, .address-anchor:focus {
        color: var(--iris)
    }
}

@media screen and (min-width: 1200px) {
    .logo {
        padding-bottom: 28px;
    }

    .navigation {
        margin-left:76px;
        margin-right: 0;
    }

    .navigation-anchor {
        padding-bottom: 28px;
    }

    .navigation-anchor::after {
        bottom: -1px;
    }

    .address {
        margin-left: auto;
    }
    .address-list {
        display: flex;
        margin-bottom: 28px;
    }
    .address-list-item + .address-list-item {
        margin-top: 0;
        margin-left: 40px;
    }
    .address-anchor {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

}

/* ---------------MAIN--------------- */

/* ------------Hero------------ */
.hero {
    background-color: var(--navy-blue);
    background-image: linear-gradient( rgba(46, 47, 66, 0.7),
     rgba(46, 47, 66, 0.7)),
      url('../images/people-office-mobile.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
    padding: 112px 0;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
    screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px),
    screen and (min-resolution: 192dpi) and (max-width: 767px),
    screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient( rgba(46, 47, 66, 0.7),
     rgba(46, 47, 66, 0.7)),
      url('../images/people-office-mobile@2x.jpg');
  }
}

@media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient( rgba(46, 47, 66, 0.7),
         rgba(46, 47, 66, 0.7)),
          url('../images/people-office-tablet.jpg');
    }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
    screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px),
    screen and (min-resolution: 192dpi) and (min-width: 768px),
    screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient( rgba(46, 47, 66, 0.7),
     rgba(46, 47, 66, 0.7)),
      url('../images/people-office-tablet@2x.jpg');
  }
}

@media screen and (min-width: 1200px) {
    .hero {
        background-image: linear-gradient( rgba(46, 47, 66, 0.7),
         rgba(46, 47, 66, 0.7)),
          url('../images/people-office-desktop.jpg');
    }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
    screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1200px),
    screen and (min-resolution: 192dpi) and (min-width: 1200px),
    screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient( rgba(46, 47, 66, 0.7),
     rgba(46, 47, 66, 0.7)),
      url('../images/people-office-desktop@2x.jpg');
  }
}

.hero-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--background);
    margin: 0 auto 72px auto;
}

.hero-button {
    padding: 16px 32px;
    text-align: center;
    border: none;

    background: var(--iris);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--background);
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: background-color var(--trans);
}

.hero-button:hover, .hero-button:focus {
    background-color: var(--order-hover);
}

@media screen and (min-width: 768px) {
    .hero-header {
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 40px;
    }
}

@media screen and (min-width: 1200px) {
    .hero-header {
        font-weight: 700;
        letter-spacing: 0.02em;
        margin-bottom: 48px;
    }
}

/* Features */

.features {
    padding: 96px 0;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
@media screen and (max-width: 767px) {
    .features-list-item + .features-list-item {
        margin-top: 72px;
    }
}

.third-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 8px;
}

.text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    letter-spacing: 0.02em;
    color: var(--slate);
}

@media screen and (min-width: 768px) {
    .features-list {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
    .features-list-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1200px) {
    .features {
        padding: 120px 0;
    }
    .features-list {
        flex-wrap: nowrap;
    }
    .features-list-item {
        flex-basis: calc(100% - (3 * 24px) / 4);
    }
    .features-list-item::before {
        display: block;
        content: '';
        height: 112px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-color: var(--cloud);
        margin-bottom: 8px;
    }
    
    .icon-antenna::before {
        content: '';
        background-image: url('../images/antenna.svg');
        background-repeat: no-repeat;
        background-size: 64px;
        background-position: center;
    }
    
    .icon-clock::before {
        content: '';
        background-image: url('../images/clock.svg');
        background-repeat: no-repeat;
        background-size: 64px;
        background-position: center;
    }
    
    .icon-diagram::before {
        content: '';
        background-image: url('../images/diagram.svg');
        background-repeat: no-repeat;
        background-size: 64px;
        background-position: center;
    }
    
    .icon-astronaut::before {
        content: '';
        background-image: url('../images/astronaut.svg');
        background-repeat: no-repeat;
        background-size: 64px;
        background-position: center;
    }
    .third-header {
        text-align: left;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    .text {
        font-weight: 400;
    }
}

/* WORK */

@media screen and (max-width: 1199px) {
    .work {
        display: none;
    }
}

.work {
    padding-bottom: 120px;
}

.second-header {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.work-list {
    display: flex;
}

.work-list-item {
    flex-basis: calc(100% - (2 * 24px) / 3);
}

.work-list-item + .work-list-item {
    margin-left: 24px;
}

.block {
    display: block;
}

/* TEAM */

.team {
    background-color: var(--cloud);
    padding: 96px 0 128px;
}
.team-list-item {
    width: 264px;
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 767px) {
    .team-list-item {
        margin: 0 auto;
    }
    .team-list-item +.team-list-item {
        margin-top: 72px;
    }
}
.team-box {
    padding: 32px 16px;
}

.team-third-header {

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 8px;
}

.team-text {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--slate);
    padding-bottom: 8px;
}

.team-soc-list {
    display: flex;
    justify-content: space-between;
}
.team-soc-item {
    width: 40px;
    height: 40px;
}
.team-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--iris);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--trans);
}
.team-soc-icon {
    fill: var(--cloud);
}

.team-soc-link:hover, .team-soc-link:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
    .team {
        padding-bottom: 104px;
    }
    .team-list {
        display: flex;
        flex-wrap: wrap;
        gap: 64px 24px;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (min-width: 1200px) {
    .team {
        padding: 120px 0;
    }
}

/* CUSTOMERS */

.customers {
    padding: 96px 0;

}
.customers-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 16px;
    align-items: center;
    justify-content: center;
}
.customers-item {
    width: calc((100% - 16px) / 2);
    height: 88px;
    max-width: 190px;
}

.customers-link {
    width: 100%;
    height: 100%;
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border-color var(--trans);
}

.customers-icon {
    fill: var(--light-slate);
    transition: fill var(--trans);
}

.customers-link:hover, .customers-link:focus {
    border-color: var(--order-hover);
}

.customers-link:hover .customers-icon, .customers-link:focus .customers-icon {
    fill: var(--order-hover);
}

@media screen and (min-width: 768px) {
    .customers-list {
        gap: 72px 24px;
    }
    .customers-item {
        width: calc((100% - 48px) / 3);
        max-width: 168px;
    }
}

@media screen and (min-width: 1200px) {
    .customers {
        padding: 120px 0;
    }
    .customers-list {
        flex-wrap: nowrap;
    }
}

/* FOOTER */

.footer {
    padding: 96px 0;
    background-color: var(--navy-blue);
}

@media screen and (max-width: 767px) {
    .footer-item + .footer-item {
        margin-top: 72px;
    }
}
.logo-foot {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--iris);
}

.footer-logo {
    color: var(--cloud);
}

.footer-text {
    margin: 0 auto;
    max-width: 268px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cornflower);
}
.footer-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--background);
    text-align: center;
    margin-bottom: 16px;
}
.footer-soc-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.footer-soc-item {
    width: 40px;
    height: 40px;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--trans);
}
.footer-soc-icon {
    fill: var(--cloud)
}
.footer-soc-link:hover, .footer-soc-link:focus {
    background-color: var(--green);
}

.footer-input {
    width: 100%;
    min-width: 264px;
    height: 40px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    color: var(--cornflower);
    padding: 8px 16px;
    margin-bottom: 16px;
    outline: none;
}

.footer-input:focus {
    border: 1px solid var(--green);
}

.footer-input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}

.subscribe-button {
    display: flex;
    margin: 0 auto;
    min-width: 165px;
    height: 40px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    
    border: none;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--background);
    cursor: pointer;
    background: var(--iris);
    border-radius: 4px;
    transition: background-color var(--trans);
}
.subscribe-button:hover, .subscribe-button:focus {
    background-color: var(--order-hover);
}

.subscribe-icon {
    margin-left: auto;
    fill: var(--background);
}

@media screen and (min-width: 768px) {
    .footer-container {
        display: flex;
        flex-wrap: wrap;
    }
    .footer-item {
        margin-left: 108px;
    }
    .footer-item:nth-child(2) {
        margin-left: 24px;
    }
    .footer-item:nth-child(3) {
        margin-top: 72px;
    }
    .logo-foot {
        justify-content: left;
    }
    .footer-text {
        margin: 0;
        max-width: 264px;
    }
    .footer-media{
        text-align: left;
    }
    .footer-input-box {
        display: flex;
    }
    .subscribe-button {
        margin-left: 24px;
    }
}

@media screen and (min-width: 1200px) {
    .footer-container {
        flex-wrap: nowrap;
    }
    .footer-item {
        margin-left: 0;
    }
    .footer-item:nth-child(2) {
        margin-left: 120px;
    }
    .footer-item:nth-child(3) {
        margin-top: 0;
        margin-left: 80px;
    }
}

/* MODAL */
.backdrop {
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    transition: opacity 600ms linear, visibility 600ms linear;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1) rotate(0);
    transition: transform 600ms linear;
    max-width: 408px;
    min-height: 576px;
    background-color: #FCFCFC;
    border-radius: 4px;
    padding: 24px 16px;
    overflow: hidden;
}
@media screen and (max-width: 767px) {
    .modal {
        width: 90%;
    }    
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0) rotate(1080deg);
}

.modal-close {
    position: absolute;
    right: 24px;
    top: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color var(--trans);
}

.modal-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: fill var(--trans);
}

.modal-close:hover, .modal-close:focus {
    background-color: var(--order-hover);
}

.modal-close:hover .modal-button, .modal-close:focus .modal-button {
    fill: #FFFFFF;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-header {
    margin: 48px 0 16px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
}

.modal-field {
    margin-bottom: 8px;
}

.modal-field-comment {
    margin-bottom: 16px;
}

.modal-field-checkbox {
    margin-bottom: 24px;
}

.input-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    background: transparent;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    padding-left: 38px;
    outline: none;
    transition: border var(--trans);
}

.modal-input:focus {
    border: 1px solid var(--iris);
}

.modal-input:focus + .modal-icon {
    fill: var(--iris);
}

.modal-icon {
    position: absolute;
    left: 19px;
    top: 50%;
    transform: translateY(-50%);
    fill: var(--navy-blue);
    transition: fill var(--trans);
}

.modal-label-text {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--light-slate);
    margin-bottom: 4px;
}

.modal-coment {
    display: block;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    background-color: transparent;
    outline: none;
    padding: 8px 16px;
    resize: none;
    transition: border var(--trans);
}

.modal-coment::placeholder {
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-coment:focus {
    border: 1px solid var(--iris);
}

.checkbox-label {
    display: flex;
    align-items: center;
    fill: transparent;
    
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: #757575;
}

.checkbox-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--navy-blue);
    border-radius: 2px; 
    margin-right: 8px;
    transition: border var(--trans), background-color var(--trans), fill var(--trans);
}

.checkbox:checked + .checkbox-label span {
    border: none;
    background-color: var(--order-hover);
    fill: var(--cloud);
}

.modal-anchor {
    color: var(--iris)
}

.submit-button {
    display: block;
    margin: 0 auto;
    min-width: 169px;
    padding: 16px 32px;
    text-align: center;
    border: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--background);
    cursor: pointer;
    background: var(--iris);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: background-color var(--trans);
}

.submit-button:hover, .submit-button:focus {
    background-color: var(--order-hover);
}

/* PORTFOLIO */

.portfolio {
    padding: 48px 0;
}

.buttons-list {
    display: flex;
    margin-bottom: 48px;
    flex-wrap: wrap;
    gap: 16px 24px;
}

.portfolio-button {
    border-radius: 4px;
    padding: 12px 24px;

    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--iris);
    background: var(--cloud);
    cursor: pointer;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    text-transform: capitalize;
    transition: color var(--trans), background-color var(--trans), border var(--trans), box-shadow var(--trans);
}

.portfolio-button:hover, .portfolio-button:focus {
    color: var(--background);
    background-color: var(--order-hover);
    border: 1px solid var(--order-hover);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


/* ------------Cards------------ */

@media screen and (max-width: 767px) {
    .cards-list-item + .cards-list-item {
        margin-top: 48px;
    }
}

.cards-anchor {
    display: block;
    text-decoration: none;
    color: inherit;
    border: 1px solid var(--cornflower);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    transition: border var(--trans), box-shadow var(--trans);
}

.cards-anchor:hover, .cards-anchor:focus {
    border: 0.5px solid var(--cloud);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.cards-anchor:hover .overlay, .cards-anchor:focus .overlay {
    transform: translatex(0);
}

.box-overlay {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--iris);
    transform: translateY(100%);
    transition: transform var(--trans);
    overflow: auto;
}

.text-overlay {
    
    padding: 40px 24px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud);
}

.cards-box {
    padding: 32px 16px;
}

.cards-box .third-header {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: left;
}

.cards-box .text {
    font-weight: 400;
}

@media screen and (min-width: 768px) {
    .portfolio {
        padding: 64px 0 96px;
    }
    .buttons-list {
        margin-bottom: 64px;
        justify-content: center;
        align-items: center;
    }
    .cards-list {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 22px;
    }
}

@media screen and (min-width: 1200px) {
    .portfolio {
        padding: 96px 0 120px;
    }
    .buttons-list {
        margin-bottom: 72px;
    }
    .cards-list {
        gap: 48px 21px;
    }
}